% 3 groups according to corner M (M = A, B, C in order)
% 3 angles in each group: 
%   - small adjacent line angle between edge U and middle point W: UMW
%   - large adjacent line angle between edge V and middle point W: VMW
%   - opposite line angle between edge U and edge point V: UMV
function [UMW, VMW, UMV] = get_angles_d(corner)
    angles_d_all = [
        71.1589446,         78.26032761,        130.019388;
        26.5543027,         39.6926996,         46.7483287;
        69.1483558,         75.1853697,         130.019388;
        ];
    corners = struct('A', 1, 'B', 2, 'C', 3);
    angles_d = angles_d_all(corners.(corner),:);
    UMW = angles_d(1);
    VMW = angles_d(2);
    UMV = angles_d(3);
end