function I = find_edge_points(I, theta, params_G, kernel)
    I = rgb2gray(I);

    T = max(1, graythresh(I) * 1.2);
    I(I > T * 255) = T * 255;
    I = medfilt2(I, [7, 7], 'symmetric');
    I = medfilt2(I, [100, 100], 'symmetric');
    % I = imsharpen(I, 'Radius', 2, 'Amount', 2);
    I = imbinarize(I,'adaptive','ForegroundPolarity','dark');
    % I = imclose(~I, strel('line', floor(min(size(I, [1, 2])))/params_G.imclose_divider, 90-theta));
    I = imclose(~I, strel('disk', 5));
    I = imopen(I, strel('disk', 5));
    % I = imfill(I, 'holes');

    I_wo_kernel = I;
   
    I_kernel = calc_kernel_mask(I, kernel);
    I(I_kernel) = 1;
    I = imclose(I, strel('disk', 100));
    stat = regionprops(I, 'Area');
    area = max([stat.Area]);
    I = bwareaopen(I, area);
    I = I .* I_wo_kernel;
    I = edge(I, 'nothinning');
    I = imdilate(I, strel('disk', 3));
end